
<html>
   
  <head>
 <link rel="icon" type="image/x-icon" href="https://preview.redd.it/kkbua2umfvp51.jpg?auto=webp&s=80431ed00c965e4046f973208566af77fc944fb9">
       <title>Left Twix is Better</title>
   <link rel="stylesheet" href="convince/stylesheet">

</head>
<body>
   <center>
      <br>
      <br>
   <div class="w3-container w3-red">
  <h1 style="text-shadow:2px 1px 0 cyan">Left Twix Supremacy</h1>
     
</div>
  </center>
  
  </ol>
<div id="lists">
  <p> Why Left Twix is Better </p>
    <ul style="list-style-type:square;">
      <li> More crunchy </li>
      <li> Right has a high chance of sticking to your braces  </li>
      <li>  Left has a better factory</li>
      
    </l style="list-style-type:circle;">
    </div>
     

 


     
     <center>
  <div id="first">  <h3> Left Vs. Right Twix   <font-family: </div></h3>
    Right Twix features chewy caramel on crisp cookie

 whereas the left bar is smooth caramel on crunchy cookie, 

enveloped in creamy chocolate

on crunchy cookie, 
 enveloped in creamy chocolate.
<h3> Call to Action </h3>Stop eating right twix and start eating a diet of only left twix. 

Neglect the right twix and maybe it will go away and we will have only left.
<h3> Why people think right twix is okay </h3>
 People think oh well they are the same thing.

Boy you could not be more wrong. 

Go sit in a corner and think about what you said.
    <div id="pics">
  <br><br><br><br>
         <img src="left twix is better (1).png"
     img align="left">
     <iframe  <src="https://docs.google.com/forms/d/e/1FAIpQLScmK5QqEbBve3utS1tsasBTOiPFLI1R-C9HLzRVQ6Ix9cj9_Q/viewform?embedded=true" width="640" height="483" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    </body>
  <h2 id="lower"1.>
 <nav>
  <li class="navli"><a href="../index.html"> Home <a/></li>     
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
      
      <li class="navli"><a href="#lower"> Further Down </a></li>
        <li class="navli"><a href="twix.html"> Back to The Top </a></li>
        <li class="navli"><img src="left twix is better (1).png" width="20" height="20" text-align left></li>
      </li>
    </nav>
</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: #9EB3C2;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 20px;
}

a {
  text-decoration: none;
  color: Black;
}
.navli:hover {
  background-color: Gold;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
table, tr, th, td { border: solid #6F73D2 3px; border-radius: 10px;
}
h1 {
  text-align: center;
}


td {
  text-align: center;
}
table {
  width: 50%
  margin-right: 50%;

  tr:nth-child(even) {
  background-color: grey;

}



}
tr:nth-child(odd) {
  background-color: white;
}
th, td {
  padding: 15px;
}
body {
  background-color: #A3D5FF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
a:hover {
  background-color: #68C5DB;
}

.navli {
     font-family: "Lucida Console", "Courier New", monospace;
    
}
body {
  font-family: "Courier New", Courier, monospace;
}
p.thick {
  font-weight: bold;
}
 body {
  font-family: Garamond, serif;
}
  table {
  width: ;
}
  #pics {
 float: right;
  background-color: ;
  width: 600px;
}
#lists {
  
}
#table {
  
}

<html>
   
  <head>
 <link rel="icon" type="image/x-icon" href="https://preview.redd.it/kkbua2umfvp51.jpg?auto=webp&s=80431ed00c965e4046f973208566af77fc944fb9">
       <title>Left Twix is Better</title>
</head>
<body>
   <center>
      <br>
      <br>
   <div class="w3-container w3-red">
  <h1 style="text-shadow:2px 1px 0 cyan">Left Twix Supremacy</h1>
     
</div>
  </center>
  
  </ol>
<div id="lists">
  <p> Why Left Twix is Better </p>
    <ul style="list-style-type:square;">
      <li> Crunchyer </li>
      <li> Right has a garuntee of sticking to your braces  </li>
      <li>  Left has a better factory</li>
      
    </l style="list-style-type:circle;">
    </div>
     <div id="pics">
  <iframe 
          src="https://docs.google.com/forms/d/e/1FAIpQLScmK5QqEbBve3utS1tsasBTOiPFLI1R-C9HLzRVQ6Ix9cj9_Q/viewform?embedded=true" width="640" height="483" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
   <br><br><br>
<img src="left twix is better (1).png"
     img align="left">

     
     <center>
<h3> Left Vs. Right Twix </h3>
       Right Twix features chewy caramel on crisp cookie
<br>
 whereas the left bar is smooth caramel on crunchy cookie, 
<br>
enveloped in creamy chocolate

on crunchy cookie, 
<br> enveloped in creamy chocolate.
<h3> Call to Action </h3>
Stop eating right twix and start eating a diet of only left twix. 
<br>
Neglect the right twix and maybe it will go away and we will have only left.
<h4> Why people think right twix is okay </h4>
 People think oh well they are the same thing.
<br>
Boy you could not be more wrong. 
<br>
Go sit in a corner and think about what you said.
  <h2 id="lower"1.>
 <nav>
  <li class="navli"><a href="../index.html"> Home <a/></li>     
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
      
      <li class="navli"><a href="#lower"> Further Down </a></li>
        <li class="navli"><a href="twix.html"> Back to The Top </a></li>
        <li class="navli"><img src="left twix is better (1).png" width="20" height="20" text-align left></li>
      </li>
    </nav>
</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: #9EB3C2;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 20px;
}

a {
  text-decoration: none;
  color: Black;
}
.navli:hover {
  background-color: Gold;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
table, tr, th, td { border: solid #6F73D2 3px; border-radius: 10px;
}
h1 {
  text-align: center;
}


td {
  text-align: center;
}
table {
  width: 50%
  margin-right: 50%;

  tr:nth-child(even) {
  background-color: grey;

}



}
tr:nth-child(odd) {
  background-color: white;
}
th, td {
  padding: 15px;
}
body {
  background-color: #A3D5FF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
a:hover {
  background-color: #68C5DB;
}

.navli {
     font-family: "Lucida Console", "Courier New", monospace;
    
}
body {
  font-family: "Courier New", Courier, monospace;
}
p.thick {
  font-weight: bold;
}
 body {
  font-family: Garamond, serif;
}
  table {
  width: ;
}
  #pics {
 float: right;
  background-color: ;
  width: 600px;
}
#lists {
  
}
#table {
  
}

<html>
   
  <head>
 <link rel="icon" type="image/x-icon" href="https://preview.redd.it/kkbua2umfvp51.jpg?auto=webp&s=80431ed00c965e4046f973208566af77fc944fb9">
       <title>Left Twix is Better</title>
</head>
<body>
   <center>
      <br>
      <br>
   <div class="w3-container w3-red">
  <h1 style="text-shadow:2px 1px 0 cyan">Left Twix Supremacy</h1>
     
</div>
  </center>
  
  </ol>
<div id="lists">
  <p> Why Left Twix is Better </p>
    <ul style="list-style-type:square;">
      <li> Crunchyer </li>
      <li> Right has a garuntee of sticking to your braces  </li>
      <li>  Left has a better factory</li>
      
    </l style="list-style-type:circle;">
    </div>
     <div id="pics">
  <iframe 
          src="https://docs.google.com/forms/d/e/1FAIpQLScmK5QqEbBve3utS1tsasBTOiPFLI1R-C9HLzRVQ6Ix9cj9_Q/viewform?embedded=true" width="640" height="483" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
   <br><br><br>
<img src="left twix is better (1).png"
     img align="left">

     
     <center>
<h3> Left Vs. Right Twix </h3>
       Right Twix features chewy caramel on crisp cookie
<br>
 whereas the left bar is smooth caramel on crunchy cookie, 
<br>
enveloped in creamy chocolate

on crunchy cookie, 
<br> enveloped in creamy chocolate.
<h3> Call to Action </h3>
Stop eating right twix and start eating a diet of only left twix. 
<br>
Neglect the right twix and maybe it will go away and we will have only left.
<h4> Why people think right twix is okay </h4>
 People think oh well they are the same thing.
<br>
Boy you could not be more wrong. 
<br>
Go sit in a corner and think about what you said.
  <h2 id="lower"1.>
 <nav>
  <li class="navli"><a href="../index.html"> Home <a/></li>     
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
      
      <li class="navli"><a href="#lower"> Further Down </a></li>
        <li class="navli"><a href="twix.html"> Back to The Top </a></li>
        <li class="navli"><img src="left twix is better (1).png" width="20" height="20" text-align left></li>
      </li>
    </nav>
</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: #9EB3C2;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 20px;
}

a {
  text-decoration: none;
  color: Black;
}
.navli:hover {
  background-color: Gold;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
table, tr, th, td { border: solid #6F73D2 3px; border-radius: 10px;
}
h1 {
  text-align: center;
}


td {
  text-align: center;
}
table {
  width: 50%
  margin-right: 50%;

  tr:nth-child(even) {
  background-color: grey;

}



}
tr:nth-child(odd) {
  background-color: white;
}
th, td {
  padding: 15px;
}
body {
  background-color: #A3D5FF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
a:hover {
  background-color: #68C5DB;
}

.navli {
     font-family: "Lucida Console", "Courier New", monospace;
    
}
body {
  font-family: "Courier New", Courier, monospace;
}
p.thick {
  font-weight: bold;
}
 body {
  font-family: Garamond, serif;
}
  table {
  width: ;
}
  #pics {
 float: right;
  background-color: ;
  width: 600px;
}
#lists {
  
}
#table {
  
}

<html>
   
  <head>
 <link rel="icon" type="image/x-icon" href="https://preview.redd.it/kkbua2umfvp51.jpg?auto=webp&s=80431ed00c965e4046f973208566af77fc944fb9">
       <title>Left Twix is Better</title>
</head>
<body>
   <center>
      <br>
      <br>
   <div class="w3-container w3-red">
  <h1 style="text-shadow:2px 1px 0 cyan">Left Twix Supremacy</h1>
     
</div>
  </center>
  
  </ol>
<div id="lists">
  <p> Why Left Twix is Better </p>
    <ul style="list-style-type:square;">
      <li> Crunchyer </li>
      <li> Right has a garuntee of sticking to your braces  </li>
      <li>  Left has a better factory</li>
      
    </l style="list-style-type:circle;">
    </div>
     <div id="pics">
  <iframe 
          src="https://docs.google.com/forms/d/e/1FAIpQLScmK5QqEbBve3utS1tsasBTOiPFLI1R-C9HLzRVQ6Ix9cj9_Q/viewform?embedded=true" width="640" height="483" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
   <br><br><br>
<img src="left twix is better (1).png"
     img align="left">

     
     <center>
<h3> Left Vs. Right Twix </h3>
       Right Twix features chewy caramel on crisp cookie
<br>
 whereas the left bar is smooth caramel on crunchy cookie, 
<br>
enveloped in creamy chocolate

on crunchy cookie, 
<br> enveloped in creamy chocolate.
<h3> Call to Action </h3>
Stop eating right twix and start eating a diet of only left twix. 
<br>
Neglect the right twix and maybe it will go away and we will have only left.
<h4> Why people think right twix is okay </h4>
 People think oh well they are the same thing.
<br>
Boy you could not be more wrong. 
<br>
Go sit in a corner and think about what you said.
  <h2 id="lower"1.>
 <nav>
  <li class="navli"><a href="../index.html"> Home <a/></li>     
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
      
      <li class="navli"><a href="#lower"> Further Down </a></li>
        <li class="navli"><a href="twix.html"> Back to The Top </a></li>
        <li class="navli"><img src="left twix is better (1).png" width="20" height="20" text-align left></li>
      </li>
    </nav>
</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: #9EB3C2;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 20px;
}

a {
  text-decoration: none;
  color: Black;
}
.navli:hover {
  background-color: Gold;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
table, tr, th, td { border: solid #6F73D2 3px; border-radius: 10px;
}
h1 {
  text-align: center;
}


td {
  text-align: center;
}
table {
  width: 50%
  margin-right: 50%;

  tr:nth-child(even) {
  background-color: grey;

}



}
tr:nth-child(odd) {
  background-color: white;
}
th, td {
  padding: 15px;
}
body {
  background-color: #A3D5FF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
a:hover {
  background-color: #68C5DB;
}

.navli {
     font-family: "Lucida Console", "Courier New", monospace;
    
}
body {
  font-family: "Courier New", Courier, monospace;
}
p.thick {
  font-weight: bold;
}
 body {
  font-family: Garamond, serif;
}
  table {
  width: ;
}
  #pics {
 float: right;
  background-color: ;
  width: 600px;
}
#lists {
  
}
#table {
  
}

<html>
   
  <head>
 <link rel="icon" type="image/x-icon" href="https://preview.redd.it/kkbua2umfvp51.jpg?auto=webp&s=80431ed00c965e4046f973208566af77fc944fb9">
       <title>Left Twix is Better</title>
</head>
<body>
   <center>
      <br>
      <br>
   <div class="w3-container w3-red">
  <h1 style="text-shadow:2px 1px 0 cyan">Left Twix Supremacy</h1>
     
</div>
  </center>
  
  </ol>
<div id="lists">
  <p> Why Left Twix is Better </p>
    <ul style="list-style-type:square;">
      <li> Crunchyer </li>
      <li> Right has a garuntee of sticking to your braces  </li>
      <li>  Left has a better factory</li>
      
    </l style="list-style-type:circle;">
    </div>
     <div id="pics">
  <iframe 
          src="https://docs.google.com/forms/d/e/1FAIpQLScmK5QqEbBve3utS1tsasBTOiPFLI1R-C9HLzRVQ6Ix9cj9_Q/viewform?embedded=true" width="640" height="483" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
   <br><br><br>
<img src="left twix is better (1).png"
     img align="left">

     
     <center>
<h3> Left Vs. Right Twix </h3>
       Right Twix features chewy caramel on crisp cookie
<br>
 whereas the left bar is smooth caramel on crunchy cookie, 
<br>
enveloped in creamy chocolate

on crunchy cookie, 
<br> enveloped in creamy chocolate.
<h3> Call to Action </h3>
Stop eating right twix and start eating a diet of only left twix. 
<br>
Neglect the right twix and maybe it will go away and we will have only left.
<h4> Why people think right twix is okay </h4>
 People think oh well they are the same thing.
<br>
Boy you could not be more wrong. 
<br>
Go sit in a corner and think about what you said.
  <h2 id="lower"1.>
 <nav>
  <li class="navli"><a href="../index.html"> Home <a/></li>     
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
      
      <li class="navli"><a href="#lower"> Further Down </a></li>
        <li class="navli"><a href="twix.html"> Back to The Top </a></li>
        <li class="navli"><img src="left twix is better (1).png" width="20" height="20" text-align left></li>
      </li>
    </nav>
</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: #9EB3C2;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 20px;
}

a {
  text-decoration: none;
  color: Black;
}
.navli:hover {
  background-color: Gold;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
table, tr, th, td { border: solid #6F73D2 3px; border-radius: 10px;
}
h1 {
  text-align: center;
}


td {
  text-align: center;
}
table {
  width: 50%
  margin-right: 50%;

  tr:nth-child(even) {
  background-color: grey;

}



}
tr:nth-child(odd) {
  background-color: white;
}
th, td {
  padding: 15px;
}
body {
  background-color: #A3D5FF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
a:hover {
  background-color: #68C5DB;
}

.navli {
     font-family: "Lucida Console", "Courier New", monospace;
    
}
body {
  font-family: "Courier New", Courier, monospace;
}
p.thick {
  font-weight: bold;
}
 body {
  font-family: Garamond, serif;
}
  table {
  width: ;
}
  #pics {
 float: right;
  background-color: ;
  width: 600px;
}
#lists {
  
}
#table {
  
}

<html>
   
  <head>
 <link rel="icon" type="image/x-icon" href="https://preview.redd.it/kkbua2umfvp51.jpg?auto=webp&s=80431ed00c965e4046f973208566af77fc944fb9">
       <title>Left Twix is Better</title>
</head>
<body>
   <center>
      <br>
      <br>
   <div class="w3-container w3-red">
  <h1 style="text-shadow:2px 1px 0 cyan">Left Twix Supremacy</h1>
     
</div>
  </center>
  
  </ol>
<div id="lists">
  <p> Why Left Twix is Better </p>
    <ul style="list-style-type:square;">
      <li> Crunchyer </li>
      <li> Right has a garuntee of sticking to your braces  </li>
      <li>  Left has a better factory</li>
      
    </l style="list-style-type:circle;">
    </div>
     <div id="pics">
  <iframe 
          src="https://docs.google.com/forms/d/e/1FAIpQLScmK5QqEbBve3utS1tsasBTOiPFLI1R-C9HLzRVQ6Ix9cj9_Q/viewform?embedded=true" width="640" height="483" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
   <br><br><br>
<img src="left twix is better (1).png"
     img align="left">

     
     <center>
<h3> Left Vs. Right Twix </h3>
       Right Twix features chewy caramel on crisp cookie
<br>
 whereas the left bar is smooth caramel on crunchy cookie, 
<br>
enveloped in creamy chocolate

on crunchy cookie, 
<br> enveloped in creamy chocolate.
<h3> Call to Action </h3>
Stop eating right twix and start eating a diet of only left twix. 
<br>
Neglect the right twix and maybe it will go away and we will have only left.
<h4> Why people think right twix is okay </h4>
 People think oh well they are the same thing.
<br>
Boy you could not be more wrong. 
<br>
Go sit in a corner and think about what you said.
  <h2 id="lower"1.>
 <nav>
  <li class="navli"><a href="../index.html"> Home <a/></li>     
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
      
      <li class="navli"><a href="#lower"> Further Down </a></li>
        <li class="navli"><a href="twix.html"> Back to The Top </a></li>
        <li class="navli"><img src="left twix is better (1).png" width="20" height="20" text-align left></li>
      </li>
    </nav>
</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: #9EB3C2;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 20px;
}

a {
  text-decoration: none;
  color: Black;
}
.navli:hover {
  background-color: Gold;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
table, tr, th, td { border: solid #6F73D2 3px; border-radius: 10px;
}
h1 {
  text-align: center;
}


td {
  text-align: center;
}
table {
  width: 50%
  margin-right: 50%;

  tr:nth-child(even) {
  background-color: grey;

}



}
tr:nth-child(odd) {
  background-color: white;
}
th, td {
  padding: 15px;
}
body {
  background-color: #A3D5FF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
a:hover {
  background-color: #68C5DB;
}

.navli {
     font-family: "Lucida Console", "Courier New", monospace;
    
}
body {
  font-family: "Courier New", Courier, monospace;
}
p.thick {
  font-weight: bold;
}
 body {
  font-family: Garamond, serif;
}
  table {
  width: ;
}
  #pics {
 float: right;
  background-color: ;
  width: 600px;
}
#lists {
  
}
#table {
  
}

<html>
   
  <head>
 <link rel="icon" type="image/x-icon" href="https://preview.redd.it/kkbua2umfvp51.jpg?auto=webp&s=80431ed00c965e4046f973208566af77fc944fb9">
       <title>Left Twix is Better</title>
</head>
<body>
   <center>
      <br>
      <br>
   <div class="w3-container w3-red">
  <h1 style="text-shadow:2px 1px 0 cyan">Left Twix Supremacy</h1>
     
</div>
  </center>
  
  </ol>
<div id="lists">
  <p> Why Left Twix is Better </p>
    <ul style="list-style-type:square;">
      <li> Crunchyer </li>
      <li> Right has a garuntee of sticking to your braces  </li>
      <li>  Left has a better factory</li>
      
    </l style="list-style-type:circle;">
    </div>
     <div id="pics">
  <iframe 
          src="https://docs.google.com/forms/d/e/1FAIpQLScmK5QqEbBve3utS1tsasBTOiPFLI1R-C9HLzRVQ6Ix9cj9_Q/viewform?embedded=true" width="640" height="483" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
   <br><br><br>
<img src="left twix is better (1).png"
     img align="left">

     
     <center>
<h3> Left Vs. Right Twix </h3>
       Right Twix features chewy caramel on crisp cookie
<br>
 whereas the left bar is smooth caramel on crunchy cookie, 
<br>
enveloped in creamy chocolate

on crunchy cookie, 
<br> enveloped in creamy chocolate.
<h3> Call to Action </h3>
Stop eating right twix and start eating a diet of only left twix. 
<br>
Neglect the right twix and maybe it will go away and we will have only left.
<h4> Why people think right twix is okay </h4>
 People think oh well they are the same thing.
<br>
Boy you could not be more wrong. 
<br>
Go sit in a corner and think about what you said.
  <h2 id="lower"1.>
 <nav>
  <li class="navli"><a href="../index.html"> Home <a/></li>     
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
      
      <li class="navli"><a href="#lower"> Further Down </a></li>
        <li class="navli"><a href="twix.html"> Back to The Top </a></li>
        <li class="navli"><img src="left twix is better (1).png" width="20" height="20" text-align left></li>
      </li>
    </nav>
</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: #9EB3C2;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 20px;
}

a {
  text-decoration: none;
  color: Black;
}
.navli:hover {
  background-color: Gold;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
table, tr, th, td { border: solid #6F73D2 3px; border-radius: 10px;
}
h1 {
  text-align: center;
}


td {
  text-align: center;
}
table {
  width: 50%
  margin-right: 50%;

  tr:nth-child(even) {
  background-color: grey;

}



}
tr:nth-child(odd) {
  background-color: white;
}
th, td {
  padding: 15px;
}
body {
  background-color: #A3D5FF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
a:hover {
  background-color: #68C5DB;
}

.navli {
     font-family: "Lucida Console", "Courier New", monospace;
    
}
body {
  font-family: "Courier New", Courier, monospace;
}
p.thick {
  font-weight: bold;
}
 body {
  font-family: Garamond, serif;
}
  table {
  width: ;
}
  #pics {
 float: right;
  background-color: ;
  width: 600px;
}
#lists {
  
}
#table {
  
}

<html>
   
  <head>
 <link rel="icon" type="image/x-icon" href="https://preview.redd.it/kkbua2umfvp51.jpg?auto=webp&s=80431ed00c965e4046f973208566af77fc944fb9">
       <title>Left Twix is Better</title>
</head>
<body>
   <center>
      <br>
      <br>
   <div class="w3-container w3-red">
  <h1 style="text-shadow:2px 1px 0 cyan">Left Twix Supremacy</h1>
     
</div>
  </center>
  
  </ol>
<div id="lists">
  <p> Why Left Twix is Better </p>
    <ul style="list-style-type:square;">
      <li> Crunchyer </li>
      <li> Right has a garuntee of sticking to your braces  </li>
      <li>  Left has a better factory</li>
      
    </l style="list-style-type:circle;">
    </div>
     <div id="pics">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmK5QqEbBve3utS1tsasBTOiPFLI1R-C9HLzRVQ6Ix9cj9_Q/viewform?embedded=true" width="700" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

   <br><br><br>
<img src="left twix is better (1).png"
     img align="left">

     
     <center>

  </body>
  <h2 id="lower"1.>
 <nav>
  <li class="navli"><a href="../index.html"> Home <a/></li>     
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
      
      <li class="navli"><a href="#lower"> Further Down </a></li>
        <li class="navli"><a href="twix.html"> Back to The Top </a></li>
        <li class="navli"><img src="left twix is better (1).png" width="20" height="20" text-align left></li>
      </li>
    </nav>
</html>

<style>
  nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: #9EB3C2;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 20px;
}

a {
  text-decoration: none;
  color: Black;
}
.navli:hover {
  background-color: Gold;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
table, tr, th, td { border: solid #6F73D2 3px; border-radius: 10px;
}
h1 {
  text-align: center;
}


td {
  text-align: center;
}
table {
  width: 50%
  margin-right: 50%;

  tr:nth-child(even) {
  background-color: grey;

}



}
tr:nth-child(odd) {
  background-color: white;
}
th, td {
  padding: 15px;
}
body {
  background-color: #A3D5FF;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
a:hover {
  background-color: #68C5DB;
}

.navli {
     font-family: "Lucida Console", "Courier New", monospace;
    
}
body {
  font-family: "Courier New", Courier, monospace;
}
p.thick {
  font-weight: bold;
}
 body {
  font-family: Garamond, serif;
}
  table {
  width: ;
}
  #pics {
 float: right;
  background-color: ;
  width: 600px;
    div {
      background-color: red;
    }
 body {
  font-size: 19px;
}
#first {
  background-color: #9EB3C2;
  width: 100%;
 
  text-align: center;
  font-family: "Lucida Console", "courier new";


  
</style>

 
