<html lang="en">

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Concert</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="DIRECTlink.pictureFILE">
</head>

<body>

  <nav>
    <li class="navli"><a href="../index.html"> Home <a /></li>
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
    <li class="navli"><a href="../convince.html"> Left Twix </a></li>
    <li class="navli"><a href="../food.html"> Resturant </a></li>
    <li class="navli"><a href="#lower"> Further Down </a></li>
    <li class="navli"><a href="event.html"> Back Up </a></li>
    </li>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- The sidebar -->
  <div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>

  </div>

  <!-- Page content -->
  <div class="content">
    ..
  </div>

  <div class="wrapper">
    <div class="box a"> Moonlight Concert
      <img src="https://www.ticketsmarter.com/content/uploaded/Shared/Ticketsmarter-Pop-Rock-Music-Concert-Tickets-min.jpg" style="width: 100%; max-width: 100%; height: 500px;">
    </div>

    <div class="box b">
      <h2 id="lower" 1.> Refunds </h2>
      Refund Policy

      We want you to be completely satisfied with your purchase from our company. If for any reason you are not satisfied, we will be happy to offer a refund.

      Please note the following terms and conditions:

      Refunds will be issued within 30 days of the date of purchase.
      To request a refund, please contact us by email or phone and provide your order number and reason for the refund.
      Refunds will be issued to the original payment method used for the purchase.
      Any shipping fees associated with the purchase are non-refundable.
      If you received a defective or damaged item, please contact us within 7 days of receiving the item to request a replacement or refund.
      Refunds may take 5-7 business days to appear on your account, depending on your bank or credit card issuer.
      We reserve the right to refuse a refund if we determine that the request is fraudulent or if the item has been damaged by the customer.
      Refunds will not be issued for products that have been opened or used, unless the product is defective.
      If you have any questions or concerns about our refund policy, please contact us. We're here to help.
      <li class="navli"><a href="#lower"> Thank you <color=white></a>
    </div>
    <div class="box c">
    </div>
    <div class="box d">
      <div class="box e"></div>
      <div class="box f"></div>
      <div class="box g">Why Moonlight?</div>
      <div class="box h">Join us for an unforgettable night under the stars at the Moonlight Concert!

        Featuring a talented lineup of musicians, Moonlight is a celebration of music, art, and community. You'll be transported by the mesmerizing sounds of our headlining acts and get lost in the magical ambiance of the evening.

        As the sun sets, the stage will come to life with breathtaking performances that will leave you breathless. From soulful ballads to energizing beats, Moonlight has something for everyone.

        So gather your friends, pack a picnic, and get ready to experience the beauty of music under the moonlight. This is an event not to be missed.

        Moonlight Concert
        Date: [insert date]
        Time: [insert time]
        Location: [insert venue name]
        Tickets: [insert ticket price and where to purchase]

        Don't wait, get your tickets now and join us for a night of music, magic, and memories that will last a lifetime. See you there! </div>
      <div class="box i"><br>

        <div class="box j"></div>
        <div class="box k"></div>
        <div class="box l"></div>
        <div class="box m"></div>
      </div>
    </div>
</body>

</html>
<style>
  body {
    background-color: #07393C;
  }

  .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 100px 150px 100px;
    grid-template-rows: repeat(3, minmax(100px, auto));
    background-color: white;
    color: white;
    text-align: center;
  }

  .box {
    background-color: #2C666E;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: 1 /6;
    font-family: 'Brush Script MT', cursive;
    font-size: 70px;
  }

  .b {
    grid-column: 1/6;
    font-family: 'Brush Script MT', cursive;
    font-size: 2vw;
    margin-left: 10%;
  }

  .c {
    grid-column: 1/4;
    grid-row: 2 / 4;
    font-family: 'Brush Script MT', cursive;
    font-size: 2vw;
    margin-left: 10%;
  }

  .d {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
    display: grid;
     font-size: 2vw;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    @media only screen and (max-width: 768px) {
      .wrapper {
        background-color: ;
        width: 95vw;
        height: 100%;
        display: flex;
        gap: 10px;
        grid-template-columns: 150px 100px 150px 100px;
        grid-template-rows: repeat(3, minmax(100px, auto));
        flex-direction: row;
      }
    }
  }

  .g {
    font-family: 'Brush Script MT', cursive;
  }

  .h {
    font-size: 2vw;
    font-family: 'Brush Script MT', cursive;
  }

  .i {
    font-family: 'Brush Script MT', cursive;
    font-size: 30px;
  }

  .navli {
    display: inline;
    font-size: 30px;
    margin: 0;
    font-family: 'Brush Script MT', cursive;
    float: right;
    padding: 20px;
  }

  nav {
    list-style-type: none;
    position: fixed;
    width: 100vw;
    background-color: #57cc99;
    left: 0;
    top: 0;
  }

  .navli {
    display: inline;
    font-size: 2.5vw;
    margin: 0;
    font-family: 'Brush Script MT', cursive;
    float: right;
    padding: 20px;
  }
  }

  .navli:hover {
    background-color: Gold;
  }

  /* The side navigation menu */
  .sidebar {
    margin: 0;
    padding: 0;
    width: 170px;
    background-color: #2C666E;
    position: fixed;
    height: 110%;
    overflow: auto;
  }

  /* Sidebar links */
  .sidebar a {
    display: block;
    color: #57cc99;
    padding: 16px;
    text-decoration: none;
  }

  /* Active/current link */
  .sidebar a.active {
    background-color: #57cc99;
    color: Black;
  }

  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 100%;
  }

  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 1000px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }

    .sidebar a {
      float: left;
    }

    div.content {
      margin-left: 0;
    }
  }

  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 200px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 600px) {
    .sidenav {
      padding-top: 20px;
    }

    .sidenav a {
      font-size: 15px;
    }

    .subgrid {}
  }

  @media screen and (max-height: 300px) {
    .sidenav {
      padding-top: 20px;
    }

    .sidenav a {
      font-size: 10px;
    }
  }

  a {
    text-decoration: none;
    color: Black;
    
  }
  img {
  width: 60vw;
  height: 10vw;
}
* {
overflow:hidden; /* or auto */
}
  ody {
    margin: 0;
}
#hero .title {
    margin-top: 0;
}
</style>
