
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #006494;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1B98E0;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: column;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Noun Project</a>
  <a href="#contact">Convince</a>
  <a href="#about">Resturant</a>
   <a href="#about">Event </a>
     <a href="#about">Final </a>
     <a href="#about">Lower </a>
       <a href="#about">Back to the Top </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <br>
  
  <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Untitled design.png" style="width:100%">
    <div class="text">Water Polo Ball</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Untitled design.png(1)" style="width:100%">
    
    <div class="text">Cage</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Untitled design.png(2)" style="width:100%">
    <div class="text">Player Swimming</div>
  </div>

  <!-- Next and previous buttons -->
 
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
 <div class="container">
   <div id="first">  <center> <p2> Wave WP</p2> <p1> <center> Wave Water Polo is a company that is dedicated to providing high-quality water polo equipment and accessories to athletes of all levels. The company has been around for several years and has become a trusted name in the water polo community. Their mission is to provide athletes with the tools they need to perform their best and stay safe while playing.

One of the featured stores on the Wave Water Polo website is the Wave Water Polo Store. This store is the go-to destination for all things water polo-related. They offer a wide variety of equipment, including balls, caps, goggles, and training gear. They also offer a range of apparel, such as T-shirts, hats, and jackets, so that athletes can represent their favorite sport both in and out of the water.

One of the standout features of the Wave Water Polo Store is their commitment to quality. All of the products they sell are carefully selected and tested to ensure that they meet the high standards that athletes expect. This means that athletes can trust that the equipment they purchase from the store will perform well and last for a long time.



 </p1> </div>
      <div id="sec"> <center> <p2> The Store </p2> <br>Another great feature of the Wave Water Polo Store is their knowledgeable and friendly staff. They are passionate about water polo and are always happy to answer any questions that customers may have. They can offer advice on the best equipment for a particular skill level or position, and can also provide tips on how to improve one's game.

In addition to their excellent products and customer service, the Wave Water Polo Store also offers competitive pricing. They understand that water polo can be an expensive sport, and they strive to make their products affordable for athletes of all levels. They also offer frequent sales and discounts, which makes it easy for athletes to stock up on the equipment they need without breaking the bank. </div>
        <div id= "third"> <center> <p2> Final Thoughts </p2> <br> Overall, the Wave Water Polo Store is a fantastic destination for any water polo player. Whether you're a beginner just starting out or a seasoned pro, they have everything you need to excel in the sport. With their commitment to quality, knowledgeable staff, and competitive pricing, it's no wonder why so many athletes choose Wave Water Polo for their water polo needs. </div>
</body>
</html>
     
     <script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
     <style> 
            .topnav {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

body {
  font-family: Merriweather, serif;
  font-size: 2.6vw;
  color:#FFFFFB;
  background-color: #247BA0;
}

#first {
  background-color:#247BA0;
  height: 50vw;
     width: 100%;
}

#sec {
  background-color: #006DAA;
  height: 40vw;
  width: 100%;
}

#third {
   background-color: #006494;
  height :100%;
  width: 100%;
}

p2{
  font-size: 6vw;
  text-align: center;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
 
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.navli {
    display: inline;
    font-size: 30px;
    margin: 0;
    font-family: 'Brush Script MT', cursive;
    float: right;
    padding: 20px;
  
  
  }
            </style>
