
<html>
  <head>
    
    
  </head>
  <body>
    <nav>
  <li class="navli"><a href="../index.html"> Home <a/></li>     
    <li class="navli"><a href="../noun.html"> Noun Project </a></li>
       <li class="navli"><a href="../twix.html"> Left Twix</a></li>
      <li class="navli"><a href="#lower"> Further Down </a></li>
        <li class="navli"><a href="food.html"> Back to The Top </a></li>
        <li class="navli"><img src="Binger Kong (2).png" width="20" height="20" text-align left></li>
      </li>
    </nav>
  <br>
  <br>
  <br>
  
  
    
    
  <div class="wrapper">
  <div class="box a"> Binger Kong Burgers</div>
  <div class="box b">
    <h1> Lorem Ipsul? </h1>
    Suspendisse sodales sollicitudin diam feugiat feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin accumsan dictum magna, in euismod ipsum porttitor vitae. Pellentesque auctor volutpat nulla, id vestibulum eros gravida et. Curabitur metus nulla, posuere ac nisi et, aliquam viverra ante. Morbi luctus sed massa ut fermentum. In non dictum ex, eget sodales nunc. In hac habitasse platea dictumst</div>
  <div class="box c">Menu w/prices <br>
   <img src="Orange White Bright Fast Food Menu.png" width=500vw> </div>
  <div class="box d">
    <div class="box e"></div>
    <div class="box f"></div>
    <div class="box g">Lorem Ipsul!</div>
    <div class="box h">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum commodo velit vel rutrum. Duis facilisis lorem id accumsan vulputate. Vestibulum eu justo eu nulla luctus lobortis. Aenean elementum arcu at ipsum volutpat, nec ultrices turpis vestibulum. Ut semper justo eu nunc auctor, nec laoreet dui dignissim. Pellentesque congue consectetur semper. Suspendisse pellentesque est magna, eget mollis orci pulvinar vitae. Mauris ornare facilisis velit, a semper nunc sagittis et. Phasellus eget est id orci mollis ornare et sed ipsum. Maecenas vehicula mattis tempus. Sed sapien velit, tristique id condimentum accumsan, maximus id nisi. Vivamus leo nulla, venenatis quis scelerisque in, egestas at nibh. Donec eu nunc tincidunt erat molestie molestie. Cras bibendum varius semper. Nunc ornare diam nec luctus hendrerit. Nunc dui orci, porta vel ipsum in, congue consectetur felis.

Pellentesque dapibus efficitur pretium. Suspendisse eget bibendum mauris, ut finibus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam dui dui, malesuada ac ornare viverra, placerat vel ipsum. Nulla finibus orci at orci maximus pellentesque. Praesent ut diam porta, sollicitudin massa et, tempor justo. Sed posuere quam sit amet quam elementum finibus. Integer tempus vulputate sagittis. Sed a orci sed metus commodo dignissim. Suspendisse rhoncus, ligula vitae pellentesque maximus, sapien nisl finibus enim, ac maximus lorem neque non libero. Morbi placerat blandit ornare. Donec aliquet a est ut sagittis. Pellentesque fringilla dignissim nunc vitae cursus. Nunc ut mauris in eros laoreet hendrerit.

Integer eget mi ultricies, consequat odio et, condimentum sem. Praesent diam nibh, euismod in magna eu, finibus ultricies lacus. Fusce egestas sem in quam ultrices, sed commodo augue commodo. Integer ultrices diam in leo lobortis, ac interdum mauris tristique. Nulla facilisi. Suspendisse mollis placerat metus et volutpat. Donec justo nunc, ullamcorper a viverra non, placerat sit amet dolor. Pellentesque sollicitudin maximus est a egestas. Curabitur dictum ultricies tortor, cursus fermentum tellus suscipit non. Sed tristique feugiat lorem nec efficitur. Maecenas pretium blandit posuere.</div>
    <div class="box i">Our Special<br>
    <img src="https://www.coopercheese.com/wp-content/uploads/2022/02/Cooper-Mac-and-Cheese-burger.webp"width=800vw></div>
    <div class="box j"></div>
    <div class="box k"></div>
    <div class="box l"></div>
    <div class="box m"></div>
  </div>
</div>
    
    
  </body>
  
</html>

<style>
  body {
  margin: 0px;
}

  .wrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: 150px 100px 150px 100px ;
    grid-template-rows: repeat(3,minmax(100px,auto));
    background-color: white;
    color: white;
    text-align: center;
  }

  .box {
    background-color:#91171F;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .box .box {
    background-color: #ccc;
    color: #444;
  }

  .a {
    grid-column: 1 /6;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 70px;
  }

  .b {
    grid-column: 1/6;
    
  }

  .c {
    grid-column: 1/4;
    grid-row: 2 / 4;
  }

  .d{
    
    grid-column: 4 / 6;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}
 nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: #983628;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 20px;
}

a {
  text-decoration: none;
  color: White;
}
.navli:hover {
  background-color: Gold;
}

img {
  
}
  
  
  
  
  
</style>
