

<html>
<head>
  <title>  </title>
  <link rel="icon" href="">

  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #63D2FF;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3AAFB9;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: column;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <a href="../index.html" class="active">Home</a>

  <a href="../noun.html"> Noun Project </a>
   <a href="../convince/twix.html"> Left Twix</a>
    <a href="../food/food.html"> Food</a>
 <a href="../event/event.html"> Event </a>
  <a href="../final/final.html"> Final </a>
     <a href="#lower"> Further Down </a>
  
   </nav>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <br>
  
  <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Untitled design (3).png" style="width:100%">
    <div class="text">The Ranch</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Untitled design (4).png" style="width:100%">
    
    <div class="text">Roller Coaster</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Untitled design (5).png" style="width:100%">
    <div class="text">The Park</div>
  </div>

  <!-- Next and previous buttons -->
 
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
 <div class="container">
   <div id="first">  <center> <p2> Kot Bury Ferm  <text-align left></p2> <p1><br>Looking for a fun-filled day out with family and friends? Look no further than Kot Bury Ferm, the premier amusement park in the region!

Located in the heart of the countryside, Kot Bury Ferm offers something for everyone. Thrill-seekers can get their adrenaline pumping on our roller coasters, while younger children can enjoy our gentle rides and attractions. With a variety of games, shops, and food stalls, there's never a dull moment at Kot Bury Ferm.

But that's not all – Kot Bury Ferm is also home to a range of farm animals, so visitors can get up close and personal with horses, cows, chickens, and more. And if you're feeling particularly adventurous, why not try your hand at goat milking or egg collecting?

Our park is designed with your safety in mind, and our friendly staff are always on hand to help with any questions or concerns. With affordable admission prices and plenty of parking, Kot Bury Ferm is the perfect destination for a day out with the family.

Don't wait – plan your visit to Kot Bury Ferm today and experience the ultimate in amusement park fun!</p1> <center> 
<!-- Trigger/Open The Modal -->
<button id="myButton">More Info</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>General Admission (ages 12-64): $35
Children (ages 3-11): $25
Seniors (ages 65 and up): $25
Children under 3: Free
Season Pass (unlimited visits all season): $100
Additional options include:

Animal feed packets: $5
Goat milking experience: $10 per person
Egg collecting experience: $5 per person
VIP tour (includes behind-the-scenes access and personalized tour guide): $50 per person
Please note that prices are subject to change and additional fees may apply for certain experiences or services.</p>
  </div>

</div>


 </p1> </div>
      <div id="sec"> <center> <p2> Rides  </p2> <br> If you're a thrill-seeker looking for a heart-pumping experience, be sure to check out our newest attraction - The Scorpion's Tail roller coaster! With its twists, turns, and drops, this coaster is not for the faint of heart. Strap in and prepare to be launched into the air, experience high speeds and stomach-churning drops, all while taking in breathtaking views of the surrounding countryside.

The Scorpion's Tail is not just any roller coaster - it's designed to give riders a truly unique and thrilling experience. Featuring multiple inversions, including a thrilling corkscrew and a heart-stopping vertical loop, this coaster will have you screaming with excitement from start to finish.

But don't just take our word for it - The Scorpion's Tail has already become a fan favorite, with visitors raving about its intense thrills and unparalleled excitement. Whether you're a seasoned coaster enthusiast or a first-timer looking for a rush, The Scorpion's Tail is not to be missed.

So come on down to Kot Bury Ferm and experience the ride of your life on The Scorpion's Tail. But be warned - once you ride it, you'll want to ride it again and again! </div>  
        <div id= "third"> <center>  <p2 id="lower" 1.> The Ranch </p2> <br>At Kot Bury Ferm, we don't just offer thrilling rides and attractions - we're also home to a variety of adorable animals at our zoo! From fluffy bunnies and cute pigs to majestic horses and curious cows, our zoo is a favorite among visitors of all ages.

You can get up close and personal with the animals and learn about their habitats, behavior, and diet. Our experienced staff are on hand to answer any questions you may have, and they're always happy to share fascinating facts and stories about our animal friends.

If you're looking for a unique animal experience, why not try our goat milking or egg collecting activities? You'll get to interact with our friendly goats and chickens, and you'll even get to take home the fresh eggs you collect! Or, if you prefer a more hands-off approach, you can simply stroll through the zoo and admire the animals from a distance.

One of our most popular exhibits is our baby animal nursery, where you can see some of the cutest and most adorable newborns up close. From tiny piglets to fluffy chicks, there's nothing quite as heartwarming as watching these little ones play and explore in their new surroundings.

So come on down to Kot Bury Ferm and experience the joy of our zoo for yourself. You're sure to leave with a smile on your face and a newfound appreciation for the beauty and wonder of nature.




<br> 
                  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>
     
     <script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
       
      
let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 1500) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
var modal = document.getElementById("myModal");


var btn = document.getElementById("myButton");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
     <style>
      
       .topnav {
   font-family: "Times New Roman", Times, serif;
  font-size: 16px;
}

body {
 font-family: "Times New Roman", Times, serif;
  font-size: 2.5vw;
  color:#FFFFFB;
  background-color: #093A3E;
}

#first {
  background-color:#63D2FF;
  height: 50vw;
     width: 100%;
  font-family: "Times New Roman", Times, serif;
  
}

#sec {
  background-color: #3AAFB9;
  height: 50vw;
  width: 100%;
  font-family: "Times New Roman", Times, serif;
}

#third {
   background-color: #64E9EE;
  height :50vw;
  width: 100%;
  font-family: "Times New Roman", Times, serif;
}

p2{
  font-size: 6vw;
  text-align: center;
}


/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
 
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #97C8EB;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

  
  
  }


}

body {font-family: "Times New Roman", Times, serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3C5A14;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #247BA0;
}

.container {
  border-radius: 5px;
  background-color: #093A3E;
  padding: 20px;
}

       #myButton {
         padding: 15px;
          padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #247BA0;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px white;
       }
#myButton:hover {
  background-color: #247BA0;
}
      
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #247BA0;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#myButton:active {
  background-color: electric blue;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
       }
  #myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
    background-color:#247BA0;
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}
      </style>
     
